header
	position: relative
	height: 50px
	
nav
	height: 50px
	background-color: #212121
	position: fixed
	width: 100%
	z-index: 5

.hamburger
	display: none
	
.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none

	&_link
		font-size: 15px
		font-weight: 300
		color: #ffffff
		&:hover 
			text-decoration: none
			color: $main_color
			transition: 0.3s all

	&_item
		border-right: 2px dotted #070707
		padding-right: 28px
		&:last-child
			border-right: none
			
.subheader
	height: 84px
	margin-top: 50px
	position: absolute
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: #ffffff

	&_call
		text-align: right
		margin-top: 20px
		font-size: 12px
		font-weight: 300
		color: #ffffff

	&_phone
		display: block
		margin-top: 8px
		line-height: 12px
		text-align: right
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		&:hover 
			text-decoration: none
			color: $main_color
			transition: 0.3s all

	&_btn
		margin-top: 19px
		width: 172px
		height: 46px
		background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover


.promo
	min-height: 800px
	background: url(../img/bg_first.jpg) center (center / cover) no-repeat
	padding: 200px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: #ffffff
		line-height: 60px
		margin: 0
		text-align: center

	&_subheader
		font-size: 36px
		font-weight: 700
		text-transform: uppercase
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 24px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: #ffffff
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 259px
		height: 63px
		background-image: linear-gradient(0deg, $main_color 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		color: #ffffff
		+btn_hover

.reason
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	text-align: center
	padding: 5px 12px
	font-size: 11px
	font-weight: 100
	text-transform: uppercase
	color: #ffffff
	&_white 
		background-color: #fff
		color: #000


.title
	font-size: 38px
	line-height: 35px
	font-weight: 700
	text-transform: uppercase
	color: #222222
	text-align: center
	margin-top: 38px
	margin-bottom: 0
	&_white 
		color: #fff

.subtitle
		margin-top: 19px
		font-size: 17px
		font-weight: 400
		color: #222222
		text-align: center
		&_white 
			color: #fff

.reason
	&_item
		display: flex
		justify-content: center
		align-items: start
		margin-top: 35px

	&_circle
		display: flex
		align-items: center
		justify-content: center
		width: 113px
		height: 113px
		background-color: $main_color
		border-radius: 100%
		text-align: center
		margin-right: 26px

	&_descr
		width: 343px
	
	&_subtitle
		font-size: 17px
		line-height: 21px
		font-weight: 400
		color: $main_color		
	
	&_text
		font-size: 15px
		font-weight: 300
		color: #202020
		line-height: 21px



.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/mobile_app.png') center (center / cover) no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile_screen_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/mobile_screen_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/mobile_screen_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/mobile_screen_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/mobile_screen_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/mobile_screen_6.png') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main_color
				transition: 0.5s all
			&:after
				content: ''
				display: block
				width: 2px
				height: 14px
				position: absolute
				left: 50%
				transform: translateX(-50%)
				background-color: $main_color
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: $second_color

.car
	min-height: 896px
	padding: 57px 0 138px 0
	background: url(../img/bg_car.jpg) center (center / cover) no-repeat
	&_img
		text-align: center
		margin-top: 56px 
	&_text
		margin-top: 4px
		min-height: 42px
		text-align: center
		font-size: 17px
		font-weight: 300
		color: #222222

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: $main_color
		&_red
			color: $second_color
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 22px
		li	
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url(../icons/mark_blue.png) center (center / cover) no-repeat
		&_red
			li
				&::before
					background: url(../icons/mark_red.png) center (center / cover) no-repeat
	&_descr
		font-family: Roboto
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: $main_color

.map
	min-height: 717px
	padding: 49px 0
	background: url(../img/bg_map.jpg) center (center / cover) no-repeat
	&_link
		display: block
		text-align: center
		margin-top: 486px
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff
			transition: 0.3s all

footer
	min-height: 150px
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
			color: $second_color
			transition: 0.3s all
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			border-radius: 100%
			color: #ffffff
			background-color: #070716
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 16px
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
		&_lang
			display: block 
			margin: 0 auto
			margin-top: 19px
			text-align: center
			font-size: 11px
			font-weight: 400
			text-transform: uppercase
			color: #1fbad6

.strip
	height: 8px
	background-color: #070716
	margin: 0

.xs-visible
	display: none